sz = size(im);
% 当只有一个输出参数时，返回一个行向量，该行向量的第一个元素时矩阵的行数，第二个元素是矩阵的列数。

exist('A','var')
exist('im', 'var')是检测im这个变量是否存在

zeros(m, n, k, ...);
 % 生成一个m*n*k*...的零矩阵
 
 min(im_min,[],3):  im_min这个三维矩阵，化成二维矩阵，值取第三维中最小的。
 
 imerode函数   腐蚀！
 
 看reshape([1:img_size],h,w); 这个用法   ：  reshape([1:129600],270,480);   注意: [1,n]生成行向量 [1,2,3,4....n]
 
 sum(矩阵) = 求该矩阵所有数字的和
 
 martrix(a:b, c:d) = matrix的第a - 第b行， 第c列到第d列的子矩阵
 
 sparse函数： 生成稀疏矩阵
 S = sparse(i,j,s,m,n,nzmax) 
由向量i,j,s生成一个m*n的含有nzmax个非零元素的稀疏矩阵S，并且有 S(i(k),j(k)) = s(k)。
向量 i，j 和 s 有相同的长度。对应对向量i和j的值，s 中任何零元素将被忽略
 
 sumA=sum(A,2);  %A的每一行求和  降维
 
C++调用matlab， 贼6: 
首先参考2个网站:		http://blog.csdn.net/u013575812/article/details/51200096
http://blog.163.com/rongting_chen/blog/static/164906844201252354518462/
1. 库目录-ok
2. matlab命令行: 报错: No supported SDK or compiler was found on this computer. 
我的matlab是64位的！！  vs2015 ，  matlab 2012不支持那么新的编译器
目前mex能用的可能就这2个编译器了。
[11] Microsoft Software Development Kit (SDK) 7.1 
[14] Microsoft Visual C++ 2010 


做完了matlab的配置。
3. windows环境变量的配置

error LNK2019: 无法解析的外部符号 _engOpen报错了:   http://www.ilovematlab.cn/thread-292626-1-1.html  ,改成x64之后。
提示找不到libmeng.dll————那个包含目录忘了加那个 win64的记录
现在按着网上的例子，可以不需要引擎，将自己写好的matlab函数的m文件，编译成一个c的头文件，lib, dll， 然后windows下就可以调用了。

可能是2种原因:  目前只能尝试一下了。
1.不能使用脚本，只能使用函数
2.不支持多层函数调用 

matlab的C++编译器 mcc

卧槽，吾辈楷模: 
https://www.baidu.com/link?url=n7pxrcZUa12DTqSB3Si-5JOJXkTe1sslSjeCL0_pBTeCgvVTjC7rUyd9UD99d3_fEoLdGQDnfrUZHL4Kr21f-K&wd=&eqid=f717becd00053e57000000065a855690

02-20: 通过对比试验来验证是否只能运行函数而不能运行matlab脚本。
(1)
试验对象:2行代码读取并显示图片的脚本，
代码:
im = imread('0092.png');
figure,imshow(im);
实验结果:matlab上正常运行,vs上无法运行。

(2)
试验对象:2行代码读取并显示图片的脚本，
代码:
im = imread('0092.png');
figure,imshow(im);
实验结果:matlab上正常运行,vs上仍然无法无法运行。

这就奇怪了，为什么呀？莫非是路径问题？
(3)
实验代码:
function [] = ScriptTest()
im = [
    255,0,0;
    0,0,255;
    0,255,0;
    ];
figure,imshow(im);
end
实验对象: 显示一个3*3的二值化图
实验结果: 显示OK
短暂结论: 尚且未知脚本是否可能，不过之前的实验无法运行的原因是因为图片路径的问题，接下来应该使用绝对路径(或者在C++中读取)

02-21:
(1)实验对象，改成绝对路径的function,
实验代码:
function [] = ScriptTest()
im = imread('D:\sysu_three\毕业设计\fstereo_release\data\bali\fog_images\0092.png');
figure,imshow(im);
end
可以显示图片，这个函数没有问题，使用绝对路径最佳，或者使用路径字符串作为参数。

(2)在实验(1)的基础上，改成脚本的运行方式
实验代码:
im = imread('D:\sysu_three\毕业设计\fstereo_release\data\bali\fog_images\0092.png');
figure,imshow(im);
经测试，也可以正常显示图片，脚本也是可以的！

02-22:
实验代码:
function [] = OutFunction()
im = imread('D:\sysu_three\毕业设计\fstereo_release\data\bali\fog_images\0092.png');
figure,imshow(im);
InnerFunction();
end

function [] = OutFunction()
im = imread('D:\sysu_three\毕业设计\fstereo_release\data\bali\fog_images\0092.png');
figure,imshow(im);
InnerFunction();
end

完全可以使用多层函数调用啊！mcc是智能的！运行成功

02-23：
已经可以批量单帧运行，接下来的问题就是理论知识和论文撰写。
