sz = size(im);
% 当只有一个输出参数时，返回一个行向量，该行向量的第一个元素时矩阵的行数，第二个元素是矩阵的列数。

exist('A','var')
exist('im', 'var')是检测im这个变量是否存在

zeros(m, n, k, ...);
 % 生成一个m*n*k*...的零矩阵
 
 min(im_min,[],3):  im_min这个三维矩阵，化成二维矩阵，值取第三维中最小的。
 
 imerode函数   腐蚀！
 
 看reshape([1:img_size],h,w); 这个用法   ：  reshape([1:129600],270,480);   注意: [1,n]生成行向量 [1,2,3,4....n]
 
 sum(矩阵) = 求该矩阵所有数字的和
 
 martrix(a:b, c:d) = matrix的第a - 第b行， 第c列到第d列的子矩阵
 
 sparse函数： 生成稀疏矩阵
 S = sparse(i,j,s,m,n,nzmax) 
由向量i,j,s生成一个m*n的含有nzmax个非零元素的稀疏矩阵S，并且有 S(i(k),j(k)) = s(k)。
向量 i，j 和 s 有相同的长度。对应对向量i和j的值，s 中任何零元素将被忽略
 
 sumA=sum(A,2);  %A的每一行求和  降维
 
C++调用matlab， 贼6: 
首先参考2个网站:		http://blog.csdn.net/u013575812/article/details/51200096
http://blog.163.com/rongting_chen/blog/static/164906844201252354518462/
1. 库目录-ok
2. matlab命令行: 报错: No supported SDK or compiler was found on this computer. 
我的matlab是64位的！！  vs2015 ，  matlab 2012不支持那么新的编译器
目前mex能用的可能就这2个编译器了。
[11] Microsoft Software Development Kit (SDK) 7.1 
[14] Microsoft Visual C++ 2010 


做完了matlab的配置。
3. windows环境变量的配置

error LNK2019: 无法解析的外部符号 _engOpen报错了:   http://www.ilovematlab.cn/thread-292626-1-1.html  ,改成x64之后。
提示找不到libmeng.dll————那个包含目录忘了加那个 win64的记录

